{"version":"1","name":"Fear","description":"Theme matching GTK2\/3 Theme Fear","theme":{"images":[],"colors":{"frame":[46,46,46],"frame_inactive":[46,46,46],"frame_incognito":[103,149,219],"frame_incognito_inactive":[103,149,219],"toolbar":[46,46,46],"tab_text":[0,0,0],"tab_background_text":[255,255,255],"bookmark_text":[255,255,255],"ntp_background":[255,255,255],"ntp_text":[0,0,0],"ntp_link":[103,149,219],"ntp_header":[46,46,46],"ntp_section":[103,149,219],"ntp_section_text":[255,255,255],"ntp_section_link":[103,149,219],"control_background":[0,0,0,0],"button_background":[0,0,0,0]},"properties":{"ntp_background_alignment":"bottom","ntp_background_repeat":"no-repeat"},"tints":{"buttons":[0,0,0],"frame":[0,0,0.18039215686275],"frame_inactive":[0,0,0.18039215686275],"frame_incognito":[0.60057471264368,0.61702127659574,0.63137254901961],"frame_incognito_inactive":[0.60057471264368,0.61702127659574,0.63137254901961],"background_tab":[0,0,0.18039215686275]}}}